Repository: tientaipham95hpv/timemarkvn
Catalog: TimeMarkVN/*.lproj/Localizable.strings
Languages: vi

# Thiết kế
source: Design
vi: Thiết kế

# Thư viện
source: Gallery
vi: Thư viện

# Cài đặt
source: Settings
vi: Cài đặt

# Đang xác định vị trí...
source: Locating...
vi: Đang xác định vị trí...

# Chưa có dữ liệu
source: No data available
vi: Chưa có dữ liệu

# Trời quang
source: Clear Sky
vi: Trời quang

# Có mây
source: Cloudy
vi: Có mây

# Sương mù
source: Foggy
vi: Sương mù

# Mưa
source: Rain
vi: Mưa

# Tuyết
source: Snow
vi: Tuyết

# Mưa rào
source: Showers
vi: Mưa rào

# Dông
source: Thunderstorm
vi: Dông

# Thời tiết
source: Weather
vi: Thời tiết

# Độ cao: %.0f m
source: Altitude: %.0f m
vi: Độ cao: %.0f m

# La bàn: %.0f°
source: Compass: %.0f°
vi: La bàn: %.0f°

# Lưu template
source: Save Template
vi: Lưu template

# Tên template
source: Template Name
vi: Tên template

# Mở khóa toàn bộ công cụ chuyên nghiệp.
source: Unlock all professional tools.
vi: Mở khóa toàn bộ công cụ chuyên nghiệp.

# Quyền lợi
source: Benefits
vi: Quyền lợi

# Template không giới hạn
source: Unlimited Templates
vi: Template không giới hạn

# Logo & watermark nâng cao
source: Advanced Logo & Watermark
vi: Logo & watermark nâng cao

# Không quảng cáo
source: Ad-free
vi: Không quảng cáo

# Gói
source: Plans
vi: Gói

# Khôi phục giao dịch
source: Restore Purchases
vi: Khôi phục giao dịch

# Đóng
source: Close
vi: Đóng

# Nâng cấp
source: Upgrade
vi: Nâng cấp

# Tài khoản
source: Account
vi: Tài khoản

# Công cụ
source: Tools
vi: Công cụ

# Xuất watermark hàng loạt
source: Batch Export Watermark
vi: Xuất watermark hàng loạt

# Thông tin
source: Info
vi: Thông tin

# Làm mới
source: Refresh
vi: Làm mới

# Ảnh
source: Photo
vi: Ảnh

# Chia sẻ
source: Share
vi: Chia sẻ

# Đóng dấu thành công
source: Successfully stamped
vi: Đóng dấu thành công

# đã lưu vào Thư viện
source: saved to Library
vi: đã lưu vào Thư viện

# Batch Export là tính năng Pro.
source: Batch Export is a Pro feature.
vi: Batch Export là tính năng Pro.

# Đang xử lý...
source: Processing...
vi: Đang xử lý...

# Xuất %d ảnh đã chọn
source: Export %d selected photos
vi: Xuất %d ảnh đã chọn

# Chọn ảnh cần xuất
source: Select photos to export
vi: Chọn ảnh cần xuất

# Chọn tất cả
source: Select All
vi: Chọn tất cả

# Hủy
source: Cancel
vi: Hủy

# Đang kết nối App Store...
source: Connecting to App Store...
vi: Đang kết nối App Store...

# Lưu
source: Save
vi: Lưu

# Địa chỉ
source: Address
vi: Địa chỉ

# Ngày & giờ
source: Date & Time
vi: Ngày & giờ

# Tọa độ GPS
source: GPS Coordinates
vi: Tọa độ GPS

# Độ cao
source: Altitude
vi: Độ cao

# La bàn
source: Compass
vi: La bàn

# Bản đồ
source: Map
vi: Bản đồ

# Chữ tùy chỉnh
source: Custom Text
vi: Chữ tùy chỉnh

# Ngang
source: Horizontal
vi: Ngang

# Dọc
source: Vertical
vi: Dọc

# Bạn cũng có thể kéo watermark trực tiếp trên Camera.
source: You can also drag the watermark directly on the Camera.
vi: Bạn cũng có thể kéo watermark trực tiếp trên Camera.

# Cỡ chữ
source: Font Size
vi: Cỡ chữ

# Trong suốt
source: Opacity
vi: Trong suốt

# Bo góc
source: Corner Radius
vi: Bo góc

# Chọn logo
source: Select Logo
vi: Chọn logo

# Cơ bản
source: Basic
vi: Cơ bản

# Công trình
source: Construction
vi: Công trình

# Du lịch
source: Travel
vi: Du lịch

# Ngày lớn
source: Big Date
vi: Ngày lớn

# Template mới
source: New Template
vi: Template mới

# Chọn logo thương hiệu của bạn
source: Select your brand logo
vi: Chọn logo thương hiệu của bạn

# Thay đổi logo cá nhân
source: Change personal logo
vi: Thay đổi logo cá nhân

# Lưu thiết kế hiện tại
source: Save current design
vi: Lưu thiết kế hiện tại

# Xong
source: Done
vi: Xong

# Thiết kế Watermark
source: Design Watermark
vi: Thiết kế Watermark

# XEM TRƯỚC WATERMARK
source: WATERMARK PREVIEW
vi: XEM TRƯỚC WATERMARK

# BẬT / TẮT THÔNG TIN
source: ENABLE / DISABLE FIELD
vi: BẬT / TẮT THÔNG TIN

# CHỮ TÙY CHỈNH
source: CUSTOM TEXT
vi: CHỮ TÙY CHỈNH

# Nhập chữ tùy chỉnh...
source: Type custom text...
vi: Nhập chữ tùy chỉnh...

# CÂN CHỈNH KÍCH THƯỚC
source: ADJUST DIMENSIONS
vi: CÂN CHỈNH KÍCH THƯỚC

# LOGO THƯƠNG HIỆU
source: BRAND LOGO
vi: LOGO THƯƠNG HIỆU

# LƯU MẪU ĐÃ THIẾT KẾ
source: SAVE CUSTOM TEMPLATE
vi: LƯU MẪU ĐÃ THIẾT KẾ

# PRESETS CÀI ĐẶT NHANH
source: QUICK PRESET SETTINGS
vi: PRESETS CÀI ĐẶT NHANH

# Tài khoản Pro
source: Pro Account
vi: Tài khoản Pro

# Tài khoản Free
source: Free Account
vi: Tài khoản Free

# Bạn đã kích hoạt toàn bộ tính năng cao cấp.
source: You have unlocked all premium features.
vi: Bạn đã kích hoạt toàn bộ tính năng cao cấp.

# Nâng cấp để mở khóa các công cụ bị giới hạn.
source: Upgrade to unlock restricted tools.
vi: Nâng cấp để mở khóa các công cụ bị giới hạn.

# CÔNG CỤ NÂNG CAO
source: ADVANCED TOOLS
vi: CÔNG CỤ NÂNG CAO

# Đóng dấu và lưu nhiều ảnh cùng một lúc
source: Stamp and save multiple photos at once
vi: Đóng dấu và lưu nhiều ảnh cùng một lúc

# QUYỀN LỢI PREMIUM
source: PREMIUM BENEFITS
vi: QUYỀN LỢI PREMIUM

# Khôi phục giao dịch đã mua
source: Restore purchased transactions
vi: Khôi phục giao dịch đã mua

# Mở khóa các công cụ chuyên nghiệp tốt nhất
source: Unlock the best professional tools
vi: Mở khóa các công cụ chuyên nghiệp tốt nhất

# DANH SÁCH GÓI
source: PLAN LIST
vi: DANH SÁCH GÓI

source: Payment will be charged to your App Store account. Cancel anytime at least 24 hours before the end of the billing period.
vi: Thanh toán sẽ được tính vào tài khoản App Store của bạn. Hủy bất kỳ lúc nào ít nhất 24 giờ trước khi kết thúc chu kỳ.

# Không tải được sản phẩm.
source: Could not load products.
vi: Không tải được sản phẩm.

# Không xác minh được giao dịch.
source: Could not verify transaction.
vi: Không xác minh được giao dịch.

# Giao dịch đang chờ xử lý.
source: Transaction is pending.
vi: Giao dịch đang chờ xử lý.

# Mua Pro thất bại.
source: Purchase failed.
vi: Mua Pro thất bại.

# Không thể khôi phục giao dịch.
source: Could not restore transactions.
vi: Không thể khôi phục giao dịch.

# TIẾT KIỆM 30%
source: SAVE 30%
vi: TIẾT KIỆM 30%

# Tạo và lưu không giới hạn các mẫu thiết kế của riêng bạn.
source: Create and save unlimited templates of your own.
vi: Tạo và lưu không giới hạn các mẫu thiết kế của riêng bạn.

# Đóng dấu watermark hàng loạt hình ảnh cùng một lúc, tiết kiệm thời gian.
source: Watermark batch photos at once to save time.
vi: Đóng dấu watermark hàng loạt hình ảnh cùng một lúc, tiết kiệm thời gian.

# Tùy chỉnh chèn logo thương hiệu cá nhân với chất lượng sắc nét.
source: Add custom brand logos with crisp quality.
vi: Tùy chỉnh chèn logo thương hiệu cá nhân với chất lượng sắc nét.

# Loại bỏ hoàn toàn quảng cáo để tập trung tối đa cho công việc.
source: Completely remove ads to focus on your work.
vi: Loại bỏ hoàn toàn quảng cáo để tập trung tối đa cho công việc.

# Đã đóng dấu thành công %d ảnh vào Thư viện.
source: Successfully stamped %d photos to Gallery.
vi: Đã đóng dấu thành công %d ảnh vào Thư viện.

# Phiên bản 5.0 • Chuyên nghiệp
source: Version 5.0 • Professional
vi: Phiên bản 5.0 • Chuyên nghiệp

# Thiết kế tối ưu cho StoreKit 2 & iOS 17+
source: Optimized for StoreKit 2 & iOS 17+
vi: Thiết kế tối ưu cho StoreKit 2 & iOS 17+

# Sử dụng địa chỉ thủ công
source: Use custom address
vi: Sử dụng địa chỉ thủ công

# Nhập địa chỉ thủ công...
source: Enter custom address...
vi: Nhập địa chỉ thủ công...

# MÀU ĐIỂM NHẤN
source: ACCENT COLOR
vi: MÀU ĐIỂM NHẤN

# Màu sắc chữ ký
source: Watermark Color
vi: Màu sắc chữ ký

# Tự động
source: Auto
vi: Tự động

# Thủ công
source: Manual
vi: Thủ công
